# ambiance-holidays-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  PEACH_WEBHOOK_SETUP.md  pom.xml
dumps/: README.md  snapshot.sql
src/main/java/com/ambianceholidays/: AmbianceHolidaysApplication.java
src/main/java/com/ambianceholidays/api/admin/: AdminDashboardController.java  SystemSettingsController.java
src/main/java/com/ambianceholidays/api/agent/: AdminAgentController.java
src/main/java/com/ambianceholidays/api/agent/dto/: AgentResponse.java  AgentUpdateRequest.java
src/main/java/com/ambianceholidays/api/auth/: AuthController.java  AuthService.java  MeController.java
src/main/java/com/ambianceholidays/api/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SignupRequest.java  (+5 more)
src/main/java/com/ambianceholidays/api/booking/: AdminBookingController.java  AdminEnquiryController.java  BookingController.java  BookingService.java  CartController.java  CartService.java
src/main/java/com/ambianceholidays/api/car/: AdminCarController.java  CarService.java
src/main/java/com/ambianceholidays/api/catalog/: CatalogCarController.java  CatalogTourController.java  CatalogTransferController.java  CatalogTransferPricingController.java
src/main/java/com/ambianceholidays/api/driver/: AdminDriverController.java  DriverService.java
src/main/java/com/ambianceholidays/api/newsletter/: AdminNewsletterController.java
src/main/java/com/ambianceholidays/api/notification/: BookingReminderScheduler.java  NotificationService.java
src/main/java/com/ambianceholidays/api/pdf/: PdfService.java
src/main/java/com/ambianceholidays/api/public_/: PublicController.java
src/main/java/com/ambianceholidays/api/supplier/: AdminSupplierController.java
src/main/java/com/ambianceholidays/api/tour/: AdminTourController.java  TourService.java
src/main/java/com/ambianceholidays/api/transfer/: AdminTransferController.java  TransferService.java
src/main/java/com/ambianceholidays/api/transferpricing/: AdminTransferPricingController.java  TransferPricingService.java
src/main/java/com/ambianceholidays/api/upload/: UploadController.java
src/main/java/com/ambianceholidays/api/webhook/: StripeWebhookController.java
src/main/java/com/ambianceholidays/common/domain/: BaseEntity.java
src/main/java/com/ambianceholidays/common/dto/: ApiError.java  ApiResponse.java  PageMeta.java
src/main/java/com/ambianceholidays/config/: Argon2PasswordEncoderConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ambianceholidays/domain/agent/: Agent.java  AgentRepository.java  AgentStatus.java  AgentTier.java  BusinessType.java
src/main/java/com/ambianceholidays/domain/booking/: Booking.java  BookingExtra.java  BookingItem.java  BookingItemType.java  BookingRepository.java  BookingStatus.java
src/main/java/com/ambianceholidays/domain/car/: Car.java  CarAvailability.java  CarAvailabilityRepository.java  CarCategory.java  CarExtraService.java  CarExtraServiceRepository.java  CarRate.java  CarRateRepository.java  CarRepository.java  CarStatus.java  CarUsageType.java  RatePeriod.java
src/main/java/com/ambianceholidays/domain/cart/: CartItem.java  CartItemRepository.java
src/main/java/com/ambianceholidays/domain/customer/: Customer.java  CustomerRepository.java
src/main/java/com/ambianceholidays/domain/driver/: Driver.java  DriverAssignment.java  DriverAssignmentRepository.java  DriverRepository.java  DriverStatus.java
src/main/java/com/ambianceholidays/domain/newsletter/: NewsletterSubscriber.java  NewsletterSubscriberRepository.java
src/main/java/com/ambianceholidays/domain/notification/: Notification.java  NotificationChannel.java  NotificationRepository.java  NotificationStatus.java
src/main/java/com/ambianceholidays/domain/payment/: Invoice.java  InvoiceRepository.java  InvoiceStatus.java  Payment.java  PaymentMethod.java  PaymentRepository.java  PaymentStatus.java
src/main/java/com/ambianceholidays/domain/settings/: SystemSetting.java  SystemSettingRepository.java
src/main/java/com/ambianceholidays/domain/supplier/: Supplier.java  SupplierRepository.java
src/main/java/com/ambianceholidays/domain/tour/: DayTrip.java  DayTripHighlight.java  DayTripItineraryStop.java  DayTripPickupZone.java  DayTripRepository.java  DayTripType.java  Tour.java  TourCategory.java  TourDuration.java  TourItineraryStop.java  TourPickupZone.java  TourRegion.java  TourRepository.java  TourStatus.java
src/main/java/com/ambianceholidays/domain/transfer/: TransferRoute.java  TransferRouteRepository.java  TransferTripType.java
src/main/java/com/ambianceholidays/domain/transferpricing/: TransferPricingTier.java  TransferPricingTierRepository.java
src/main/java/com/ambianceholidays/domain/user/: LoginAttempt.java  LoginAttemptRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/ambianceholidays/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ambianceholidays/payment/peach/: PeachAuthService.java  PeachCheckoutService.java  PeachPaymentController.java  PeachProperties.java
src/main/java/com/ambianceholidays/pricing/: PricingEngine.java  PricingResult.java
src/main/java/com/ambianceholidays/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityPrincipal.java
src/main/java/com/ambianceholidays/storage/: S3StorageService.java  StorageService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__transfer_includes_excludes.sql  V11__widen_image_url_columns.sql  V12__booking_item_stops.sql  V13__day_trip_full_schema.sql  V14__car_extras_backfill.sql  V15__car_transmission_gears.sql  V16__booking_reminder_flags.sql  V1__init_schema.sql  V2__seed_data.sql  V3__gap_closure.sql  V4__auth_enhancements.sql  V5__test_seed.sql  V6__transfer_pricing.sql  V7__peach_payments.sql  V8__remove_driver_module.sql  V9__otp_password_reset.sql
(+27 files in other folders)
